VITE_SUPABASE_PROJECT_ID="vpuroapdozyorgkkyisv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXJvYXBkb3p5b3Jna2t5aXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDIzNjIsImV4cCI6MjA3MjYxODM2Mn0.AjWkNbbYnczfjCZE5stG-_qrSrnzxbSGFaT_3QPvgpg"
VITE_SUPABASE_URL="https://vpuroapdozyorgkkyisv.supabase.co"
